# YY.TechJournalReaderAssistant

./: README.md  YY.TechJournalReaderAssistant.sln
Scripts/: appveyor-runTests.ps1
Tests/YY.TechJournalReaderAssistant.Tests/: TechJournalReaderTests.cs  YY.TechJournalReaderAssistant.Tests.csproj
Tests/YY.TechJournalReaderAssistant.Tests/Helpers/: StringExtensionsTests.cs
Tests/YY.TechJournalReaderAssistant.Tests/TestData/: ClearSQLQuery.Designer.cs  ClearSQLQuery.resx
YY.TechJournalReaderAssistant/: IEventData.cs  LogParserTechJournal.cs  TechJournalManager.cs  TechJournalReader.cs  YY.TechJournalReaderAssistant.csproj
YY.TechJournalReaderAssistant/Helpers/: DictionaryExtensions.cs  StringExtensions.cs  TechJournalActionExtensions.cs  TechJournalClusterActionsExtensions.cs  TechJournalClusterMessageTypeExtensions.cs  TechJournalClusterUnavailableReasonExtensions.cs  TechJournalDBMSExtensions.cs  TechJournalEventSeverityExtensions.cs  TechJournalFullTextUpdateStateExtensions.cs  TechJournalLicensingStateExtensions.cs
YY.TechJournalReaderAssistant/Models/: EventData.cs  TechJournalDirectory.cs
YY.TechJournalReaderAssistant/Models/CallsAndContext/: EventCALL.cs  EventSCALL.cs  EventSCOM.cs
YY.TechJournalReaderAssistant/Models/CallsToServer/: EventVRSCACHE.cs  EventVRSREQUEST.cs  EventVRSRESPONSE.cs
YY.TechJournalReaderAssistant/Models/Certificates/: EventMACCERT.cs  EventWINCERT.cs
YY.TechJournalReaderAssistant/Models/ClusterAndServer/: EventADMIN.cs  EventATTN.cs  EventCLSTR.cs  EventCONN.cs  EventPROC.cs  EventSESN.cs  EventSRVC.cs
YY.TechJournalReaderAssistant/Models/Configuration/: EventCONFLOADFROMFILES.cs
YY.TechJournalReaderAssistant/Models/DBCopy/: EventDBCOPIES.cs
YY.TechJournalReaderAssistant/Models/DBMS/: EventDB2.cs  (+7 more)
YY.TechJournalReaderAssistantConsoleApp/: Program.cs  YY.TechJournalReaderAssistantConsoleApp.csproj
(+29 files in other folders)
